<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 11: Modelo repetitivo del RecyclerViewer -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="10">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="5"
            android:layout_gravity="center_horizontal">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Fecha: 05-05-2021"
                android:textSize="20sp"
                android:id="@+id/txvFechaAsist"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Ingreso: 09:00:00"
                android:textSize="20sp"
                android:id="@+id/txvIngresoAsist"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Asistió"
                android:textSize="20sp"
                android:id="@+id/txvEstadoAsist"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_weight="5">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:text="\nSalida: 11:02:00"
                android:textSize="20sp"
                android:id="@+id/txvSalidaAsist"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:text="Temperatura: 36.6C"
                android:textSize="20sp"
                android:id="@+id/txvTempAsist"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/blue"/>


</LinearLayout>