<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 7: Diseñar la ventana de olvido de la clave -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OlvidoActivity">

    <ImageView
        android:id="@+id/imglogoOlvido"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/upc"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/edtUSuarioOlvido"
        android:text="Olvido de contraseña"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:padding="5dp"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="308dp" />

    <EditText
        android:id="@+id/edtUSuarioOlvido"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"
        android:background="@color/edit_text"
        android:hint="Ingrese su coreo registrado"
        android:padding="10dp"
        android:textAlignment="center"/>

    <Button
        android:id="@+id/btnPedirClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/edtUSuarioOlvido"
        android:layout_marginHorizontal="20dp"
        android:background="@color/black"
        android:padding="5dp"
        android:text="Enviar"
        android:textColor="@color/white"
        tools:layout_editor_absoluteX="24dp"
        tools:layout_editor_absoluteY="468dp" />

</RelativeLayout>