<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 13: Diseñar el menu principal -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo_rombo"
    tools:context=".MenuPrincipalActivity">
    <ImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/upc"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="40dp"
        android:id="@+id/imgMenuPrincipalActivityLogo"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Centrado"
        android:layout_centerInParent="true"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:id="@+id/txvMenuPrincipalActivityBienvenida"/>
</RelativeLayout>