<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cartilla"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        app:cardBackgroundColor="@color/colorBlanco"
        android:elevation="80dp"
        app:cardCornerRadius="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/detalle_foto"
                style="@style/FOTITO"/>
            <LinearLayout
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/detalle_codigo"
                    style="@style/TEXTITO"
                    android:text="Código:"/>
                <TextView
                    android:id="@+id/detalle_nombre"
                    style="@style/TEXTITO"
                    android:text="Nombre:"/>
                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_height="wrap_content"
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center">
                        <TextView
                            android:id="@+id/detalle_fecha"
                            style="@style/TEXTITO"
                            android:text="Fecha:"/>
                        <TextView
                            android:id="@+id/detalle_ingreso"
                            style="@style/TEXTITO"
                            android:text="Ingreso:"/>
                        <TextView
                            android:id="@+id/detalle_tempe"
                            style="@style/TEXTITO"
                            android:text="Temperatura:"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/detalle_estado"
                            style="@style/TEXTITO"
                            android:text="Estado:"/>
                        <TextView
                            android:id="@+id/detalle_salida"
                            style="@style/TEXTITO"
                            android:text="Salida:"/>
                        <TextView
                            style="@style/TEXTITO"
                            android:text=""/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>