<?xml version="1.0" encoding="utf-8"?>
<!-- TODO 17: Diseño para cambiar el perfil del alumno -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MisClases.CambioPerfilActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="20dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/upc"
            android:layout_marginTop="40dp"
            android:id="@+id/imgCambioPerfilActivity"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forma_edit"
            android:layout_marginTop="20dp"
            android:hint="Nombre"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="22sp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtCambioPerfilActivityNombre"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forma_edit"
            android:layout_marginTop="20dp"
            android:hint="Apellidos"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="22sp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtCambioPerfilActivityApellidos"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forma_edit"
            android:layout_marginTop="20dp"
            android:hint="Código UPC"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="22sp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtCambioPerfilActivityCodigo"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forma_edit"
            android:layout_marginTop="20dp"
            android:hint="Correo"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="22sp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtCambioPerfilActivityCorreo"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/forma_edit"
            android:layout_marginTop="20dp"
            android:hint="Carrera"
            android:textAlignment="center"
            android:padding="5dp"
            android:textSize="22sp"
            android:layout_marginHorizontal="20dp"
            android:id="@+id/edtCambioPerfilActivityCarrera"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/cargo"
            android:layout_marginTop="20dp"
            android:id="@+id/spiCambioPerfilActivityCargo"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/campus"
            android:layout_marginTop="20dp"
            android:id="@+id/spiCambioPerfilActivityCampus"/>
        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/estado"
            android:layout_marginTop="20dp"
            android:id="@+id/spiCambioPerfilActivityEstado"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            app:backgroundTint="@null"
            android:background="@drawable/forma_boton"
            android:layout_marginTop="20dp"
            android:text="Guardar cambios"
            android:id="@+id/btnCambioPerfilActivityGrabar"/>

    </LinearLayout>
</ScrollView>